{
    "cSpell.words": [
        "Belton",
        "COVID",
        "Cemal",
        "Ch'an",
        "Claradora",
        "Dogpile",
        "Fuerte",
        "Haettenschweiler",
        "Lycos",
        "Mobia",
        "Mobian",
        "Oram",
        "Tanzari",
        "Tanzari's",
        "crossorigin",
        "ipad",
        "scrollbar",
        "stainglass",
        "stylesheet"
    ],
    "liveServer.settings.port": 5501
}