{
    "cSpell.words": [
        "Belton",
        "COVID",
        "Ch'an",
        "Dogpile",
        "Fuerte",
        "Lycos",
        "Mobia",
        "ipad",
        "scrollbar",
        "stainglass",
        "stylesheet"
    ],
    "liveServer.settings.port": 5501
}